#!/usr/bin/env python
PACKAGE = "controller_mission"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Move Bow Section
gen.add("set_position_bow", double_t, 0, "Value of the set position", 0, -100, 100)
gen.add("set_position_port", double_t, 0, "Value of the set position", 0, -100, 100)
gen.add("set_position_starboard", double_t, 0, "Value of the set position", 0, -100, 100)
gen.add("set_position_stern", double_t, 0, "Value of the set position", 0, -100, 100)

exit(gen.generate(PACKAGE, "controller_mission", "SquareTest"))