#!/usr/bin/env python
PACKAGE = "controller_mission"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Move Bow Section
gen.add("set_bow_position_x", double_t, 0, "Value of the set position", 0, 0, 100)
gen.add("set_bow_position_y", double_t, 0, "Value of the set position", 0, 0, 100)
gen.add("set_bow_position_z", double_t, 0, "Value of the set position", 0, 0, 100)
gen.add("set_bow_position_roll", double_t, 0, "Value of the set position", 0, 0, 100)
gen.add("set_bow_position_pitch", double_t, 0, "Value of the set position", 0, 0, 100)
gen.add("set_bow_position_yaw", double_t, 0, "Value of the set position", 0, 0, 100)

# Move Port Section
gen.add("set_port_position_x", double_t, 0, "Value of the set position", 0, 0, 100)
gen.add("set_port_position_y", double_t, 0, "Value of the set position", 0, 0, 100)
gen.add("set_port_position_z", double_t, 0, "Value of the set position", 0, 0, 100)
gen.add("set_port_position_roll", double_t, 0, "Value of the set position", 0, 0, 100)
gen.add("set_port_position_pitch", double_t, 0, "Value of the set position", 0, 0, 100)
gen.add("set_port_position_yaw", double_t, 0, "Value of the set position", 0, 0, 100)

# Move Starboard Section
gen.add("set_starboard_position_x", double_t, 0, "Value of the set position", 0, 0, 100)
gen.add("set_starboard_position_y", double_t, 0, "Value of the set position", 0, 0, 100)
gen.add("set_starboard_position_z", double_t, 0, "Value of the set position", 0, 0, 100)
gen.add("set_starboard_position_roll", double_t, 0, "Value of the set position", 0, 0, 100)
gen.add("set_starboard_position_pitch", double_t, 0, "Value of the set position", 0, 0, 100)
gen.add("set_starboard_position_yaw", double_t, 0, "Value of the set position", 0, 0, 100)

# Move Stern Section
gen.add("set_stern_position_x", double_t, 0, "Value of the set position", 0, 0, 100)
gen.add("set_stern_position_y", double_t, 0, "Value of the set position", 0, 0, 100)
gen.add("set_stern_position_z", double_t, 0, "Value of the set position", 0, 0, 100)
gen.add("set_stern_position_roll", double_t, 0, "Value of the set position", 0, 0, 100)
gen.add("set_stern_position_pitch", double_t, 0, "Value of the set position", 0, 0, 100)
gen.add("set_stern_position_yaw", double_t, 0, "Value of the set position", 0, 0, 100)

exit(gen.generate(PACKAGE, "controller_mission", "SquareTest"))